Welcome to the Grocery Express Delivery Service!
> // create a store
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> // create a drone
> make_drone,kroger,1,40,3
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
OK:display_completed
> // ERROR - attempt to create a drone for a non-existent store
> make_drone,wegmans,2,40,3
ERROR:store_identifier_does_not_exist
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
OK:display_completed
> stop
stop acknowledged
simulation terminated
