Welcome to the Grocery Express Delivery Service!
> // create a store
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> // create an item
> sell_item,kroger,pot_roast,5
OK:change_completed
> display_items,kroger
pot_roast,5
OK:display_completed
> // ERROR - attempt to create duplicate item name
> sell_item,kroger,pot_roast,8
ERROR:item_identifier_already_exists
> display_items,kroger
pot_roast,5
OK:display_completed
> stop
stop acknowledged
simulation terminated
