Welcome to the Grocery Express Delivery Service!
> // create a store
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> // create pilots that will fly the drones
> make_pilot,ffig8,Finneas,Fig,888-888-8888,890-12-3456,panam_10,33
OK:change_completed
> make_pilot,ggrape17,Grape,Geri,999-999-9999,678-90-1234,panam_5,14
OK:change_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Grape_Geri,phone:999-999-9999,taxID:678-90-1234,licenseID:panam_5,experience:14
OK:display_completed
> // create drones that will be used to deliver groceries
> make_drone,kroger,1,40,3
OK:change_completed
> make_drone,kroger,2,75,2
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
droneID:2,total_cap:75,num_orders:0,remaining_cap:75,trips_left:2
OK:display_completed
> // assign the pilots to fly specific drones
> fly_drone,kroger,1,ffig8
OK:change_completed
> fly_drone,kroger,2,ggrape17
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flown_by:Finneas_Fig
droneID:2,total_cap:75,num_orders:0,remaining_cap:75,trips_left:2,flown_by:Grape_Geri
OK:display_completed
> // demonstrate the effect of assigning a pilot to a new drone
> fly_drone,kroger,2,ffig8
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
droneID:2,total_cap:75,num_orders:0,remaining_cap:75,trips_left:2,flown_by:Finneas_Fig
OK:display_completed
> stop
stop acknowledged
simulation terminated
