Welcome to the Grocery Express Delivery Service!
> // create a store, a drone and multiple items to sell
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> sell_item,kroger,pot_roast,5
OK:change_completed
> sell_item,kroger,cheesecake,4
OK:change_completed
> display_items,kroger
cheesecake,4
pot_roast,5
OK:display_completed
> make_drone,kroger,1,40,3
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
OK:display_completed
> // create a customer and start multiple orders
> make_customer,aapple2,Alana,Apple,222-222-2222,4,100
OK:change_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
OK:display_completed
> start_order,kroger,purchaseA,1,aapple2
OK:change_completed
> start_order,kroger,purchaseB,1,aapple2
OK:change_completed
> display_orders,kroger
orderID:purchaseA
orderID:purchaseB
OK:display_completed
> // add an item to each of the orders
> request_item,kroger,purchaseA,pot_roast,3,9
OK:change_completed
> request_item,kroger,purchaseB,cheesecake,4,4
OK:change_completed
> display_orders,kroger
orderID:purchaseA
item_name:pot_roast,total_quantity:3,total_cost:27,total_weight:15
orderID:purchaseB
item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
OK:display_completed
> stop
stop acknowledged
simulation terminated
