Welcome to the Grocery Express Delivery Service!
> // create a store
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> // create an item
> sell_item,kroger,pot_roast,5
OK:change_completed
> display_items,kroger
pot_roast,5
OK:display_completed
> // ERROR - attempt to create an item for a store that doesn't exist
> sell_item,wegmans,roast_chicken,6
ERROR:store_identifier_does_not_exist
> display_items,kroger
pot_roast,5
OK:display_completed
> stop
stop acknowledged
simulation terminated
