Welcome to the Grocery Express Delivery Service!
> // create a store and an item to sell
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> sell_item,kroger,cheesecake,4
OK:change_completed
> display_items,kroger
cheesecake,4
OK:display_completed
> // create a drone that will be used to deliver orders
> make_drone,kroger,1,40,0
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:0
OK:display_completed
> // create a customer and an order with one item
> make_customer,aapple2,Alana,Apple,222-222-2222,4,100
OK:change_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
OK:display_completed
> start_order,kroger,purchaseB,1,aapple2
OK:change_completed
> request_item,kroger,purchaseB,cheesecake,4,4
OK:change_completed
> display_orders,kroger
orderID:purchaseB
item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
OK:display_completed
> // ERROR - attempt to cancel an order from a non-existent store
> cancel_order,wegmans,purchaseA
ERROR:store_identifier_does_not_exist
> // ERROR - attempt to cancel a non-existent order
> cancel_order,kroger,purchaseA
ERROR:order_identifier_does_not_exist
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
OK:display_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> display_orders,kroger
orderID:purchaseB
item_name:cheesecake,total_quantity:4,total_cost:16,total_weight:16
OK:display_completed
> // cancel the order
> cancel_order,kroger,purchaseB
OK:change_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
OK:display_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> display_orders,kroger
OK:display_completed
> stop
stop acknowledged
simulation terminated
