Welcome to the Grocery Express Delivery Service!
> // create multiple stores
> make_store,kroger,33000
OK:change_completed
> make_store,kroger,37000
ERROR:store_identifier_already_exists
> make_store,publix,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
name:publix,revenue:33000
OK:display_completed
> // create multiple items to be sold by stores
> sell_item,kroger,pot_roast,5
OK:change_completed
> sell_item,kroger,cheesecake,4
OK:change_completed
> sell_item,publix,cheesecake,8
OK:change_completed
> sell_item,whole_foods,antipasto,10
ERROR:store_identifier_does_not_exist
> sell_item,kroger,cheesecake,3
ERROR:item_identifier_already_exists
> display_items,kroger
cheesecake,4
pot_roast,5
OK:display_completed
> display_items,publix
cheesecake,8
OK:display_completed
> display_items,whole_foods
ERROR:store_identifier_does_not_exist
> // create multiple pilots to control the drones
> make_pilot,ffig8,Finneas,Fig,888-888-8888,890-12-3456,panam_10,33
OK:change_completed
> make_pilot,ggrape17,Gillian,Grape,999-999-9999,234-56-7890,twa_21,31
OK:change_completed
> make_pilot,ffig8,Frances,Faro,777-777-7777,678-90-1234,eastern_6,36
ERROR:pilot_identifier_already_exists
> make_pilot,kkiwi23,Kiara,Kiwi,555-555-5555,890-12-3456,panam_10,28
ERROR:pilot_license_already_exists
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
> // create multiple drones to deliver the orders
> make_drone,kroger,1,40,1
OK:change_completed
> make_drone,whole_foods,1,40,3
ERROR:store_identifier_does_not_exist
> make_drone,kroger,1,100,1
ERROR:drone_identifier_already_exists
> make_drone,publix,1,40,3
OK:change_completed
> make_drone,kroger,2,20,3
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:1
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:3
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
OK:display_completed
> display_drones,whole_foods
ERROR:store_identifier_does_not_exist
> // assign pilots to fly the drones
> fly_drone,kroger,1,ffig8
OK:change_completed
> fly_drone,whole_foods,1,ggrape17
ERROR:store_identifier_does_not_exist
> fly_drone,publix,2,ggrape17
ERROR:drone_identifier_does_not_exist
> fly_drone,publix,1,hhoneydew20
ERROR:pilot_identifier_does_not_exist
> fly_drone,publix,1,ggrape17
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:1,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:3
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3,flown_by:Gillian_Grape
OK:display_completed
> display_drones,whole_foods
ERROR:store_identifier_does_not_exist
> // create multiple customers to purchase items
> make_customer,aapple2,Alana,Apple,222-222-2222,4,100
OK:change_completed
> make_customer,aapple2,Ariana,Asparagus,333-333-3333,5,150
ERROR:customer_identifier_already_exists
> make_customer,ccherry4,Carlos,Cherry,444-444-4444,5,300
OK:change_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300
OK:display_completed
> // create multiple orders as requested by customers
> start_order,kroger,purchaseA,1,aapple2
OK:change_completed
> start_order,kroger,purchaseB,1,aapple2
OK:change_completed
> start_order,whole_foods,purchaseC,1,aapple2
ERROR:store_identifier_does_not_exist
> start_order,kroger,purchaseA,1,aapple2
ERROR:order_identifier_already_exists
> start_order,kroger,purchaseC,3,aapple2
ERROR:drone_identifier_does_not_exist
> start_order,kroger,purchaseC,1,bbanana3
ERROR:customer_identifier_does_not_exist
> start_order,kroger,purchaseD,2,ccherry4
OK:change_completed
> start_order,publix,purchaseA,1,ccherry4
OK:change_completed
> display_orders,kroger
orderID:purchaseA
orderID:purchaseB
orderID:purchaseD
OK:display_completed
> display_orders,publix
orderID:purchaseA
OK:display_completed
> display_orders,whole_foods
ERROR:store_identifier_does_not_exist
> // add multiple items to the orders
> request_item,kroger,purchaseA,pot_roast,3,10
OK:change_completed
> request_item,kroger,purchaseB,pot_roast,4,5
OK:change_completed
> request_item,whole_foods,purchaseA,cheesecake,1,10
ERROR:store_identifier_does_not_exist
> request_item,kroger,purchaseE,cheesecake,1,10
ERROR:order_identifier_does_not_exist
> request_item,kroger,purchaseA,truffle_risotto,1,10
ERROR:item_identifier_does_not_exist
> request_item,kroger,purchaseA,pot_roast,1,10
ERROR:item_already_ordered
> request_item,kroger,purchaseA,cheesecake,1,90
ERROR:customer_cant_afford_new_item
> request_item,kroger,purchaseA,cheesecake,10,5
ERROR:drone_cant_carry_new_item
> request_item,publix,purchaseA,cheesecake,3,10
OK:change_completed
> request_item,kroger,purchaseD,cheesecake,1,10
OK:change_completed
> // display the state of the simulation
> display_orders,kroger
orderID:purchaseA
item_name:pot_roast,total_quantity:3,total_cost:30,total_weight:15
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
orderID:purchaseD
item_name:cheesecake,total_quantity:1,total_cost:10,total_weight:4
OK:display_completed
> display_orders,publix
orderID:purchaseA
item_name:cheesecake,total_quantity:3,total_cost:30,total_weight:24
OK:display_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300
OK:display_completed
> display_stores
name:kroger,revenue:33000
name:publix,revenue:33000
OK:display_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:2,remaining_cap:5,trips_left:1,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:1,remaining_cap:16,trips_left:3
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:1,remaining_cap:16,trips_left:3,flown_by:Gillian_Grape
OK:display_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:33
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
> // deliver an order and display the updated state
> purchase_order,kroger,purchaseA
OK:change_completed
> display_orders,kroger
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
orderID:purchaseD
item_name:cheesecake,total_quantity:1,total_cost:10,total_weight:4
OK:display_completed
> display_orders,publix
orderID:purchaseA
item_name:cheesecake,total_quantity:3,total_cost:30,total_weight:24
OK:display_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:70
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:300
OK:display_completed
> display_stores
name:kroger,revenue:33030
name:publix,revenue:33000
OK:display_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:1,remaining_cap:20,trips_left:0,flown_by:Finneas_Fig
droneID:2,total_cap:20,num_orders:1,remaining_cap:16,trips_left:3
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:1,remaining_cap:16,trips_left:3,flown_by:Gillian_Grape
OK:display_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:34
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
> // deliver orders from various stores
> purchase_order,whole_foods,purchaseA
ERROR:store_identifier_does_not_exist
> purchase_order,kroger,purchaseF
ERROR:order_identifier_does_not_exist
> purchase_order,kroger,purchaseB
ERROR:drone_needs_fuel
> purchase_order,kroger,purchaseD
ERROR:drone_needs_pilot
> fly_drone,kroger,2,ffig8
OK:change_completed
> purchase_order,kroger,purchaseD
OK:change_completed
> display_orders,kroger
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
OK:display_completed
> display_orders,publix
orderID:purchaseA
item_name:cheesecake,total_quantity:3,total_cost:30,total_weight:24
OK:display_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:70
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:290
OK:display_completed
> display_stores
name:kroger,revenue:33040
name:publix,revenue:33000
OK:display_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:1,remaining_cap:20,trips_left:0
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:2,flown_by:Finneas_Fig
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:1,remaining_cap:16,trips_left:3,flown_by:Gillian_Grape
OK:display_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:35
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:31
OK:display_completed
> purchase_order,publix,purchaseA
OK:change_completed
> display_orders,kroger
orderID:purchaseB
item_name:pot_roast,total_quantity:4,total_cost:20,total_weight:20
OK:display_completed
> display_orders,publix
OK:display_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:70
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:260
OK:display_completed
> display_stores
name:kroger,revenue:33040
name:publix,revenue:33030
OK:display_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:1,remaining_cap:20,trips_left:0
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:2,flown_by:Finneas_Fig
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:2,flown_by:Gillian_Grape
OK:display_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:35
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:32
OK:display_completed
> // cancel orders per customer requests
> cancel_order,whole_foods,purchaseB
ERROR:store_identifier_does_not_exist
> cancel_order,kroger,purchaseG
ERROR:order_identifier_does_not_exist
> cancel_order,kroger,purchaseB
OK:change_completed
> display_orders,kroger
OK:display_completed
> display_orders,publix
OK:display_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:70
name:Carlos_Cherry,phone:444-444-4444,rating:5,credit:260
OK:display_completed
> display_stores
name:kroger,revenue:33040
name:publix,revenue:33030
OK:display_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:0
droneID:2,total_cap:20,num_orders:0,remaining_cap:20,trips_left:2,flown_by:Finneas_Fig
OK:display_completed
> display_drones,publix
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:2,flown_by:Gillian_Grape
OK:display_completed
> display_pilots
name:Finneas_Fig,phone:888-888-8888,taxID:890-12-3456,licenseID:panam_10,experience:35
name:Gillian_Grape,phone:999-999-9999,taxID:234-56-7890,licenseID:twa_21,experience:32
OK:display_completed
> stop
stop acknowledged
simulation terminated
