Welcome to the Grocery Express Delivery Service!
> // create a store
> make_store,kroger,33000
OK:change_completed
> display_stores
name:kroger,revenue:33000
OK:display_completed
> // create items to be sold by the store
> sell_item,kroger,pot_roast,9
OK:change_completed
> sell_item,kroger,cheesecake,4
OK:change_completed
> display_items,kroger
cheesecake,4
pot_roast,9
OK:display_completed
> // create a drone to deliver the orders
> make_drone,kroger,1,40,3
OK:change_completed
> display_drones,kroger
droneID:1,total_cap:40,num_orders:0,remaining_cap:40,trips_left:3
OK:display_completed
> // create a customer to purchase items
> make_customer,aapple2,Alana,Apple,222-222-2222,4,100
OK:change_completed
> display_customers
name:Alana_Apple,phone:222-222-2222,rating:4,credit:100
OK:display_completed
> // start the order and add an initial item
> start_order,kroger,purchaseA,1,aapple2
OK:change_completed
> request_item,kroger,purchaseA,cheesecake,2,5
OK:change_completed
> display_orders,kroger
orderID:purchaseA
item_name:cheesecake,total_quantity:2,total_cost:10,total_weight:8
OK:display_completed
> // ERROR - attempt to add item from a non-existent store
> request_item,wegmans,purchaseB,strawberry_cheesecake,10,10
ERROR:store_identifier_does_not_exist
> // ERROR - attempt to add item to a non-existent order
> request_item,kroger,purchaseB,strawberry_cheesecake,10,10
ERROR:order_identifier_does_not_exist
> // ERROR - attempt to add a non-existent item to order
> request_item,kroger,purchaseA,strawberry_cheesecake,10,10
ERROR:item_identifier_does_not_exist
> // ERROR - attempt to add a duplicate item to order
> request_item,kroger,purchaseA,cheesecake,10,10
ERROR:item_already_ordered
> // ERROR - customer doesn't have enough money to purchase the item
> request_item,kroger,purchaseA,pot_roast,10,10
ERROR:customer_cant_afford_new_item
> // ERROR - drone doesn't have capacity to carry or lift the item
> request_item,kroger,purchaseA,pot_roast,4,10
ERROR:drone_cant_carry_new_item
> display_orders,kroger
orderID:purchaseA
item_name:cheesecake,total_quantity:2,total_cost:10,total_weight:8
OK:display_completed
> // add a second item
> request_item,kroger,purchaseA,pot_roast,2,10
OK:change_completed
> display_orders,kroger
orderID:purchaseA
item_name:cheesecake,total_quantity:2,total_cost:10,total_weight:8
item_name:pot_roast,total_quantity:2,total_cost:20,total_weight:18
OK:display_completed
> stop
stop acknowledged
simulation terminated
